<!DOCTYPE html>
<head>
  <style>
    body {
      text-align: center;
      font-family: 'Arial', sans-serif;
      line-height: 0;
      background-color: black;
    }
    h1 {
      font-size: 300px;
      padding: 0;
      color: white;
    }
    h2 {
      font-size: 50px;
      color: lightgrey;
    }
    h3 {
      color: grey;
    }
    div {  /*I don't actually understand this, I copied and pasted it from https://www.w3schools.com/howto/howto_css_center-vertical.asp*/
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div>
    <h3>oh no</h3>
    <h2>Error</h2>
    <h1>404</h1>
  </div>
</body>
