<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    h3 {
      font-family: 'Press Start 2P', cursive;
    }
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */


div {  /*I don't actually understand this, I copied and pasted it from https://www.w3schools.com/howto/howto_css_center-vertical.asp*/
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  </style>
</head>

<body><div>

<h3>Ho ho ho! Press this button!</h3>


<button class="button button2" onclick="window.location.href='/files/equals-ranked.pdf';">Button!</button>
<img src="https://static.wikia.nocookie.net/villains/images/f/f1/Lancer_sprite.png/" alt="Lancer from the video game undertale">

<p>lol</p>
</div>
</body>
</html>
