<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
              color: rgb(106, 22, 142);
            }
            .paragraph-colors {
              color: rgb(22, 68, 142);
            }
            #death {
              color: red;
              background-color: black;
            }
            .heading-colors {
              color: rgb(106, 22, 142);
            }
            #hey {
              color: rgb(147, 7, 79);
            }
            .list-colors {
              color: rgb(25, 134, 142);
            }
            .the-ending {
              color: rgb(27, 91, 5);
            }
            body {
              background-color: rgb(214, 214, 214);
            }
        </style>
    </head>
    <body>

        <h1>Travel to <em>SPACE</em>!!!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Astronaut-EVA.jpg" alt="An Astronaut on an EVA" width="267">
        <h3 class="heading-colors">But first: Are You Confuzled about how <em>it is done</em>?</h3>

        <p class="paragraph-colors">
            Yes, thought so, but that is the purpose of this webpage, <br>
            to help you discover how you can <em>travel</em> to space. <br> <br>
            <strong>Note</strong>: <em>This guide is more of an explainer
            for how to become an astronaut...</em> <br>
                   (hope this dosen't put you
            off)
        </p>

        <h2 id="hey"><strong>Hey!</strong> you know what?</h2>

        <p id="death">
            I <em>can't</em> be bothered doing <em>any</em> more of this
            <strong>exercise</strong> / <strong>challenge</strong> / <strong>
              project</strong> thing...
        </p>
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pants.png" alt="Sad Mr Pants" height="147">

        <p>Note: This is copyrighted <strong><em>Matt</em> - 2018</strong></p>

        <h2 class="heading-colors">Did I trick you? I <em>bet</em> I did!</h2>

        <h3 class="heading-colors">Below is a list of things you will need to go to <strong>space</strong></h3>
        <p class="paragraph-colors">A <strong>Bachelor's Degree</strong> in at least one of the following.</p>
        <ul class="list-colors">
          <li>Engineering</li>
          <li>Biological Science</li>
          <li>Physical Science</li>
          <li>Computer Science</li>
          <li>Mathematics</li>
        </ul>
        <p class="paragraph-colors">But once you get one of those, you will need</p>
        <ul class="list-colors">
          <li>At least <em>three</em> years of related professional work</li>
        </ul>
        <h3 class="paragraph-colors">or</h3>
        <ul class="list-colors">
          <li>At least <em>1,000</em> hours pilot-in-command time.</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Starburst_in_NGC_4449_%28captured_by_the_Hubble_Space_Telescope%29.jpg/800px-Starburst_in_NGC_4449_%28captured_by_the_Hubble_Space_Telescope%29.jpg"
              alt="Starburst_in_NGC_4449" height="238">
       <h2 class="the-ending">
         But <em>that's</em> it for <em>this</em> week folks. <br>
         <strong>until <em>next time</em></strong>
       </h2>
       <h1 class="the-ending">GOOD BYE</h1>
    </body>
</html>
